/* linker.ld */

ENTRY(_start)

SECTIONS
{
    /* Загрузочный адрес ядра, 1 Мегабайт */
    . = 0x100000;

    .text :
    {
        /* Важно: Multiboot Header должен быть первым! */
        *(.multiboot)

        /* Весь остальной исполняемый код C и Ассемблера */
        *(.text)
    }

    .data ALIGN(0x1000) :
    {
        *(.data)
    }

    .bss ALIGN(0x1000) :
    {
        *(.bss)
    }

    . = ALIGN(4K);
        .data :
        {
            *(.data)
            *(.rodata)
        }

        /* !!! КРИТИЧЕСКИ ВАЖНО !!! */
        /* Определяем символ, который указывает на первый свободный адрес после ядра.
           Мы выравниваем адрес на границу страницы (4К). */
        . = ALIGN(4K);
        placement_address = .;
}